{
    "script": "train.py",
    "arguments": [],
    "target": "local",
    "framework": "Python",
    "communicator": "None",
    "autoPrepareEnvironment": true,
    "maxRunDurationSeconds": null,
    "nodeCount": 1,
    "environment": {
        "environmentVariables": {
            "EXAMPLE_ENV_VAR": "EXAMPLE_VALUE"
        },
        "python": {
            "userManagedDependencies": true,
            "interpreterPath": "C:\\Users\\ronglu\\.azureml\\envs\\py36\\python.exe",
            "condaDependenciesFile": "aml_config/conda_dependencies.yml"
        },
        "docker": {
            "enabled": false,
            "baseImage": "mcr.microsoft.com/azureml/base:0.2.1",
            "sharedVolumes": true,
            "gpuSupport": false,
            "shmSize": "1g",
            "arguments": [],
            "baseImageRegistry": {
                "address": null,
                "username": null,
                "password": null
            }
        },
        "spark": {
            "repositories": [
                "https://mmlspark.azureedge.net/maven"
            ],
            "packages": [
                {
                    "group": "com.microsoft.ml.spark",
                    "artifact": "mmlspark_2.11",
                    "version": "0.12"
                }
            ],
            "precachePackages": true
        },
        "databricks": {
            "mavenLibraries": [],
            "pypiLibraries": [],
            "rcranLibraries": [],
            "jarLibraries": [],
            "eggLibraries": []
        }
    },
    "history": {
        "outputCollection": true,
        "snapshotProject": true
    },
    "spark": {
        "configuration": {
            "spark.app.name": "Azure ML Experiment",
            "spark.yarn.maxAppAttempts": 1
        }
    },
    "hdi": {
        "yarnDeployMode": "cluster"
    },
    "tensorflow": {
        "workerCount": 1,
        "parameterServerCount": 1
    },
    "mpi": {
        "processCountPerNode": 1
    },
    "dataReferences": {},
    "sourceDirectoryDataStore": null,
    "amlcompute": {
        "vmSize": null,
        "vmPriority": null,
        "retainCluster": false,
        "name": null,
        "clusterMaxNodeCount": 1
    }
}
